[vars]
# source language
sl: en
# target language
tl: fr

[train]
seed: 1582660384
model_type: SimultaneousWaitKNMT
patience: 10
max_epochs: 100
eval_freq: 0
eval_metrics: bleu,loss
eval_filters: ['de-hyphen']
eval_batch_size: 32
save_best_metrics: True
eval_max_len: 100
n_checkpoints: 0
l2_reg: 1e-05
lr_decay: plateau
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 2
gclip: 1
optimizer: adam
lr: 0.0004
batch_size: 64
save_path: ./experiments/${vars:sl}-${vars:tl}
tensorboard_dir: ${save_path}/tb_dir

[model]
att_type: mlp
att_bottleneck: hid
enc_dim: 320
enc_bidirectional: False
dec_dim: 320
emb_dim: 200
dropout_emb: 0.4
dropout_ctx: 0.5
dropout_out: 0.5
n_encoders: 2
tied_emb: 2way
max_len: None
out_logic: deep

direction: src:Text -> trg:Text
sampler_type: bucket
bucket_by: src
translator_args: {'k': 2}

[data]
txt_root: ./data/multi30k/${vars:sl}-${vars:tl}

train_set: {'src': '${txt_root}/train.lc.norm.tok.${vars:sl}',
            'trg': '${txt_root}/train.lc.norm.tok.${vars:tl}'}

val_set: {'src': '${txt_root}/val.lc.norm.tok.${vars:sl}',
          'trg': '${txt_root}/val.lc.norm.tok.${vars:tl}'}

test_2016_flickr_set: {'src': '${txt_root}/test_2016_flickr.lc.norm.tok.${vars:sl}',
                       'trg': '${txt_root}/test_2016_flickr.lc.norm.tok.${vars:tl}'}

test_2017_flickr_set: {'src': '${txt_root}/test_2017_flickr.lc.norm.tok.${vars:sl}',
                       'trg': '${txt_root}/test_2017_flickr.lc.norm.tok.${vars:tl}'}

test_2017_mscoco_set: {'src': '${txt_root}/test_2017_mscoco.lc.norm.tok.${vars:sl}',
                       'trg': '${txt_root}/test_2017_mscoco.lc.norm.tok.${vars:tl}'}

test_2018_flickr_set: {'src': '${txt_root}/test_2018_flickr.lc.norm.tok.${vars:sl}',
                       'trg': '${txt_root}/test_2018_flickr.lc.norm.tok.${vars:tl}'}

[vocabulary]
src: ${data:txt_root}/train.lc.norm.tok.vocab.${vars:sl}
trg: ${data:txt_root}/train.lc.norm.tok.vocab.${vars:tl}
