[vars]
# source language
sl: en
# target language
tl: de

d_model: 512

[train]
seed: 1582660384
model_type: SimultaneousTFWaitKNMT
patience: 30
max_epochs: 100
eval_freq: 0
eval_metrics: bleu,loss
eval_filters: ['de-hyphen']
eval_batch_size: 32
save_best_metrics: True
eval_max_len: 100
n_checkpoints: 0
l2_reg: 0
adam_betas: 0.9, 0.98
lr_decay: noam
tf_model_dim: ${vars:d_model}
lr_warmup_steps: 4000
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 2
gclip: 1
optimizer: adam
lr: 0.2
batch_size: 32
save_path: ./experiments/${vars:sl}-${vars:tl}
tensorboard_dir: ${save_path}/tb_dir

[model]
max_len: None
out_logic: deep
model_dim: ${vars:d_model}
num_heads: 8
enc_ff_dim: 2048
dec_ff_dim: 2048
enc_n_layers: 6
dec_n_layers: 6
short_list: 0
enc_bidirectional: False
tied_emb: 2way
ff_activ: relu
dropout: 0.1
attn_dropout: 0.1
pre_norm: True

direction: src:Text, image:Numpy -> trg:Text
sampler_type: bucket
bucket_by: src
translator_args: {'k': 5}

aux_dropout: 0.5
aux_proj_dim: ${vars:d_model}
aux_proj_activ: linear
aux_dim: 2048
aux_lnorm: True
aux_l2norm: False
tf_dec_img_attn: serial

[data]
txt_root: ./data/multi30k/${vars:sl}-${vars:tl}
img_root: ./data/multi30k/features/resnet50-256x256

train_set: {'src': '${txt_root}/train.lc.norm.tok.${vars:sl}',
            'image': '${img_root}/train-resnet50-res5c_relu-r256-c256-l2norm.npy',
            'trg': '${txt_root}/train.lc.norm.tok.${vars:tl}'}

val_set: {'src': '${txt_root}/val.lc.norm.tok.${vars:sl}',
          'image': '${img_root}/val-resnet50-res5c_relu-r256-c256-l2norm.npy',
          'trg': '${txt_root}/val.lc.norm.tok.${vars:tl}'}

test_2016_flickr_set: {'src': '${txt_root}/test_2016_flickr.lc.norm.tok.${vars:sl}',
                       'image': '${img_root}/test_2016_flickr-resnet50-res5c_relu-r256-c256-l2norm.npy',
                       'trg': '${txt_root}/test_2016_flickr.lc.norm.tok.${vars:tl}'}

test_2017_flickr_set: {'src': '${txt_root}/test_2017_flickr.lc.norm.tok.${vars:sl}',
                       'image': '${img_root}/test_2017_flickr-resnet50-res5c_relu-r256-c256-l2norm.npy',
                       'trg': '${txt_root}/test_2017_flickr.lc.norm.tok.${vars:tl}'}

test_2017_mscoco_set: {'src': '${txt_root}/test_2017_mscoco.lc.norm.tok.${vars:sl}',
                       'image': '${img_root}/test_2017_mscoco-resnet50-res5c_relu-r256-c256-l2norm.npy',
                       'trg': '${txt_root}/test_2017_mscoco.lc.norm.tok.${vars:tl}'}

[vocabulary]
src: ${data:txt_root}/train.lc.norm.tok.vocab.${vars:sl}
trg: ${data:txt_root}/train.lc.norm.tok.vocab.${vars:tl}
